<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>OKTA Email OTP - Google Authenticator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .okta-brand {
            color: #007dc1;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
            margin-top: 20px;
            background-color: #007dc1;
            border-color: #007dc1;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .otp-test-box {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
        }
        .otp-code {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            letter-spacing: 5px;
            color: #007dc1;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="okta-brand">🔐 OKTA Email OTP Verification</h1>
        
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <div th:if="${message}" class="alert alert-info" th:text="${message}"></div>
        
        <div class="alert alert-info">
            <strong>🏢 OKTA Integration:</strong> 
            An email verification code has been sent to your registered email address to complete the OKTA authentication process.
        </div>
        
        <p class="text-center mb-4">
            Enter the 6-digit OKTA verification code sent to: 
            <strong th:text="${email}">user@company.com</strong>
        </p>
        
        <!-- Test OTP Display Box for POC -->
        <div class="otp-test-box">
            <h5><i class="fas fa-info-circle"></i> 🧪 POC Test Mode</h5>
            <p>For this OKTA demonstration, use the following test OTP:</p>
            <div class="otp-code">123456</div>
            <p class="small">In production, this would be sent via OKTA's email service to your registered email address.</p>
        </div>
        
        <form method="post" action="/verify-okta-email-otp">
            <input type="hidden" name="userId" th:value="${userId}">
            <input type="hidden" name="email" th:value="${email}">
            
            <div class="form-group">
                <label for="otp">OKTA Email Verification Code</label>
                <input type="text" class="form-control" id="otp" name="otp" maxlength="6" 
                       placeholder="Enter 6-digit OKTA code" required pattern="[0-9]{6}">
                <small class="form-text text-muted">
                    Enter the 6-digit code from your OKTA email verification.
                </small>
            </div>
            
            <button type="submit" class="btn btn-primary">
                🔐 Verify OKTA Email OTP
            </button>
        </form>
        
        <div class="text-center mt-4">
            <p class="small text-muted">
                Didn't receive the OKTA email? Check your spam folder or contact your IT administrator.
            </p>
        </div>
        
        <div class="mt-4 p-3" style="background-color: #f8f9fa; border-radius: 5px;">
            <h6>🔄 Next Steps:</h6>
            <ol class="small">
                <li>Enter the OKTA email verification code above</li>
                <li>Set up Google Authenticator for 2FA</li>
                <li>Access your claims and account information</li>
            </ol>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-focus on OTP input
        document.getElementById('otp').focus();
        
        // Allow only numbers
        document.getElementById('otp').addEventListener('input', function(e) {
            this.value = this.value.replace(/[^0-9]/g, '');
        });
    </script>
</body>
</html> 