<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Recovery Code - Okta Integration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
            margin-top: 20px;
        }
        .recovery-icon {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recovery Code</h1>
        
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        
        <div class="recovery-icon">
            <svg width="100" height="100" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 7V9M12 13V15M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
            </svg>
        </div>
        
        <p class="text-center">Enter one of the recovery codes you saved when setting up Google Authenticator.</p>
        
        <form id="recovery-form" method="post" action="/recovery-code">
            <input type="hidden" name="userId" th:value="${userId}">
            
            <div class="form-group">
                <label for="recoveryCode">Recovery Code</label>
                <input type="text" class="form-control" id="recoveryCode" name="recoveryCode" 
                       placeholder="Enter recovery code" required autofocus>
                <small class="form-text text-muted">Recovery codes are 10-characters long and all uppercase. Each recovery code can only be used once.</small>
            </div>
            
            <button type="submit" class="btn btn-primary">Verify</button>
        </form>
        
        <div class="text-center mt-3">
            <a th:href="@{/verify-totp(userId=${userId})}">Return to Google Authenticator</a>
        </div>
        
        <div class="alert alert-warning mt-4">
            <strong>Note:</strong> If you've lost both your Google Authenticator app and your recovery codes, please contact support for assistance.
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/google-auth.js"></script>
    <script>
        // Add event listeners for recovery code input
        document.addEventListener('DOMContentLoaded', function() {
            const recoveryCodeInput = document.getElementById('recoveryCode');
            
            // Format recovery code as it's typed
            recoveryCodeInput.addEventListener('input', function() {
                formatRecoveryCode(this);
            });
            
            // Focus the recovery code input on page load
            recoveryCodeInput.focus();
        });
    </script>
</body>
</html>
