<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Test OTP - Google Authenticator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 700px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .otp-box {
            background-color: #f8f9fa;
            border: 2px dashed #6c757d;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .otp-code {
            font-size: 32px;
            font-weight: bold;
            letter-spacing: 5px;
            color: #007bff;
        }
        .test-note {
            margin-top: 20px;
            font-style: italic;
            color: #6c757d;
        }
        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Test OTP Information</h1>
        
        <div class="alert alert-warning">
            <strong>Testing Mode:</strong> This page displays test information for the Google Authenticator integration. In a production environment, this page would not exist.
        </div>
        
        <h4 class="mt-4">Email OTP for Testing</h4>
        <div class="otp-box">
            <p>Use the following OTP for any email verification:</p>
            <div class="otp-code" th:text="${testOtp}">123456</div>
            <p class="small text-muted">This OTP works for all email verifications in this demo</p>
        </div>
        
        <h4 class="mt-4">Google Authenticator</h4>
        <div class="card mb-4">
            <div class="card-body">
                <p>When testing with Google Authenticator:</p>
                <ol>
                    <li>Download the Google Authenticator app on your mobile device</li>
                    <li>When prompted during the claim verification process, use the provided secret key to set up your account</li>
                    <li>Enter the 6-digit code that appears in the app</li>
                </ol>
                <p class="small text-muted">The time-based code in Google Authenticator changes every 30 seconds.</p>
            </div>
        </div>
        
        <h4 class="mt-4">Testing Claim Verification</h4>
        <div class="card mb-4">
            <div class="card-body">
                <p>Use these sample claim numbers:</p>
                <ul>
                    <li><code>CL-20250510-123456</code> - Water damage claim (Approved)</li>
                    <li><code>CL-20250505-789012</code> - Auto accident claim (Under Review)</li>
                    <li><code>CL-20250428-345678</code> - Theft claim (Pending Documentation)</li>
                </ul>
                <p>When prompted for verification, use the OTP code shown above.</p>
            </div>
        </div>
        
        <p class="test-note" th:text="${testNote}">This is a test OTP for demo purposes only.</p>
        
        <div class="navigation">
            <a href="/" class="btn btn-primary">Home</a>
            <a href="/claim-lookup" class="btn btn-success">Try Claim Lookup</a>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
