<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Verify Google Authenticator - Okta Integration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
            margin-top: 20px;
        }
        .authenticator-icon {
            text-align: center;
            margin: 20px 0;
        }
        .authenticator-icon img {
            max-width: 100px;
        }
        .code-input-group {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin: 25px 0;
        }
        .code-input {
            width: 50px;
            height: 60px;
            text-align: center;
            font-size: 24px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .timer-container {
            text-align: center;
            margin-top: 20px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Two-Factor Authentication</h1>
        
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        
        <div class="authenticator-icon">
            <svg width="100" height="100" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.5 10.5V8.25C4.5 5.35051 6.85051 3 9.75 3C11.7048 3 13.4161 4.03618 14.3674 5.58663" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M9 15L11 17L15.5 12.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M14.2954 5.25H14.5H16.5C19.5 5.25 21 6.75 21 9.75V16.5C21 19.5 19.5 21 16.5 21H7.5C4.5 21 3 19.5 3 16.5V10.5V10.2046" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
            </svg>
        </div>
        
        <p class="text-center">Enter the 6-digit verification code from your Google Authenticator app for <strong th:text="${username}"></strong></p>
        
        <form id="google-auth-form" method="post" action="/verify-totp">
            <input type="hidden" name="userId" th:value="${userId}">
            
            <div class="form-group">
                <label for="code">Verification Code</label>
                <input type="text" class="form-control" id="code" name="code" 
                       placeholder="000000" maxlength="6" required autofocus>
                <small class="form-text text-muted">Enter the 6-digit code from your Google Authenticator app</small>
            </div>
            
            <div class="timer-container">
                <p>Code expires in <span id="countdown">30 seconds</span></p>
            </div>
            
            <button type="submit" class="btn btn-primary">Verify</button>
        </form>
        
        <div class="text-center mt-3">
            <a th:href="@{/recovery-code(userId=${userId})}">Use a recovery code instead</a>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/google-auth.js"></script>
    <script>
        // Add event listeners for code input
        document.addEventListener('DOMContentLoaded', function() {
            const codeInput = document.getElementById('code');
            
            // Format verification code as it's typed
            codeInput.addEventListener('input', function() {
                formatVerificationInput(this);
                autoSubmitOnComplete(this, 'google-auth-form');
            });
            
            // Focus the code input on page load
            codeInput.focus();
            
            // Start the countdown timer
            startCountdown('countdown', 30);
        });
    </script>
</body>
</html>
