<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Claim Lookup - Google Authenticator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
            margin-top: 20px;
        }
        .okta-success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 30px;
        }
        .user-info {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- OKTA Setup Completion Success Message -->
        <div th:if="${message}" class="okta-success">
            <h4>✅ OKTA Integration Complete!</h4>
            <p th:text="${message}"></p>
            <div th:if="${username}" class="user-info">
                <strong>📋 Account Details:</strong><br>
                <span th:if="${username}">👤 Username: <span th:text="${username}"></span><br></span>
                <span th:if="${email}">📧 Email: <span th:text="${email}"></span><br></span>
                🔐 OKTA Integration: Active<br>
                🛡️ Google Authenticator: Enabled
            </div>
        </div>
        
        <h1>🏢 Claims Lookup Portal</h1>
        
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        
        <!-- Instructions for new OKTA users -->
        <div th:if="${param.oktaSetupComplete}" class="alert alert-info">
            <h5>🎯 Ready to Access Claims!</h5>
            <p>Your OKTA account is now fully configured with two-factor authentication. You can lookup and access your insurance claims below.</p>
        </div>
        
        <p class="text-center mb-4">
            Enter your claim number to view claim details and status.
        </p>
        
        <!-- Sample claim numbers for testing -->
        <div class="alert alert-warning mb-3">
            <h6>🧪 Test Claim Numbers for POC:</h6>
            <ul class="mb-0">
                <li><code>CL-20250510-123456</code> - Water damage claim (Approved)</li>
                <li><code>CL-20250505-789012</code> - Auto accident claim (Under Review)</li>
                <li><code>CL-20250428-345678</code> - Theft claim (Pending Documentation)</li>
            </ul>
        </div>
        
        <form method="post" action="/claim-lookup">
            <div class="form-group">
                <label for="claimNumber">Claim Number</label>
                <input type="text" class="form-control" id="claimNumber" name="claimNumber" 
                       placeholder="Enter your claim number (e.g., CL-20250510-123456)" required>
                <small class="form-text text-muted">
                    Enter the claim number provided when you filed your insurance claim.
                </small>
            </div>
            
            <button type="submit" class="btn btn-primary">
                🔍 Lookup Claim
            </button>
        </form>
        
        <div class="text-center mt-4">
            <div class="row">
                <div class="col-6">
                    <a href="/login" class="btn btn-outline-secondary btn-sm">🔐 Login Portal</a>
                </div>
                <div class="col-6">
                    <a href="/okta-registration" class="btn btn-outline-primary btn-sm">🏢 OKTA Registration</a>
                </div>
            </div>
        </div>
        
        <!-- POC Information -->
        <div class="mt-4 p-3" style="background-color: #f8f9fa; border-radius: 5px;">
            <h6>ℹ️ POC Information:</h6>
            <p class="small mb-0">
                This demonstrates the complete OKTA integration flow with Google Authenticator 2FA. 
                After successful registration and authentication setup, users can access their insurance claims securely.
            </p>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-focus on claim number input
        document.getElementById('claimNumber').focus();
        
        // Auto-hide success message after 10 seconds
        setTimeout(function() {
            const successAlert = document.querySelector('.okta-success');
            if (successAlert) {
                successAlert.style.transition = 'opacity 0.5s';
                successAlert.style.opacity = '0.7';
            }
        }, 10000);
    </script>
</body>
</html>
