<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration Success - Google Authenticator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #28a745;
        }
        .details {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 30px;
            background-color: #f8f9fa;
        }
        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Successful!</h1>
        
        <div class="alert alert-success">
            <p>Your account has been created successfully. Please check your email for the temporary password.</p>
        </div>
        
        <div class="details">
            <h4>Account Details:</h4>
            <p><strong>Username:</strong> <span th:text="${username}"></span></p>
            <p><strong>Temporary Password:</strong> <span th:text="${tempPassword}"></span></p>
        </div>
        
        <p class="text-center">Please log in with your temporary password and change it immediately for security reasons.</p>
        
        <a href="/login" class="btn btn-primary">Continue to Login</a>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
