<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Verify OTP - Google Authenticator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
            margin-top: 20px;
        }
        .otp-container {
            display: flex;
            justify-content: space-between;
            margin: 30px 0;
        }
        .otp-input {
            width: 50px;
            height: 60px;
            text-align: center;
            font-size: 24px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Verify OTP</h1>
        
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
        
        <p class="text-center mb-4">Enter the 6-digit code sent to your email</p>
        
        <form method="post" action="/verify-otp">
            <input type="hidden" name="email" th:value="${email}">
            
            <div class="form-group">
                <label for="otp">One-Time Password</label>
                <input type="text" class="form-control" id="otp" name="otp" maxlength="6" placeholder="Enter 6-digit code" required>
            </div>
            
            <button type="submit" class="btn btn-primary">Verify OTP</button>
        </form>
        
        <div class="text-center mt-3">
            <p>Didn't receive the code?</p>
            <a href="#" onclick="resendOtp()">Resend OTP</a>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function resendOtp() {
            document.querySelector('form').action = "/send-email-otp";
            document.querySelector('form').submit();
        }
    </script>
</body>
</html>
