<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Authenticator Integration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            margin-bottom: 40px;
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-header {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Google Authenticator Integration</h1>
                    <p class="lead">Secure Two-Factor Authentication for Claims Portal</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container mb-5">
        <div class="row mb-4">
            <div class="col-md-12 text-center">
                <h2>Authentication Features</h2>
                <p>Select from the following authentication options</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">User Registration</div>
                    <div class="card-body">
                        <h5 class="card-title">Policy-based Registration</h5>
                        <p class="card-text">Register with your policy number, personal details, and email</p>
                        <a href="/register" class="btn btn-primary">Register</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">User Authentication</div>
                    <div class="card-body">
                        <h5 class="card-title">Login</h5>
                        <p class="card-text">Login with your username and password</p>
                        <a href="/login" class="btn btn-primary">Login</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">Password Management</div>
                    <div class="card-body">
                        <h5 class="card-title">Reset Password</h5>
                        <p class="card-text">Request a temporary password via email</p>
                        <a href="/reset-password" class="btn btn-primary">Reset Password</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">Claim Access</div>
                    <div class="card-body">
                        <h5 class="card-title">Claim Lookup</h5>
                        <p class="card-text">Look up your claim information</p>
                        <a href="/claim-lookup" class="btn btn-primary">Lookup Claim</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">Email Verification</div>
                    <div class="card-body">
                        <h5 class="card-title">Email OTP</h5>
                        <p class="card-text">Verify your identity with Email OTP</p>
                        <a href="/email-otp" class="btn btn-primary">Email OTP</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">OKTA Integration</div>
                    <div class="card-body">
                        <h5 class="card-title">OKTA Temp Registration</h5>
                        <p class="card-text">Register temporarily with OKTA</p>
                        <a href="/okta-registration" class="btn btn-primary">OKTA Registration</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <p class="text-muted">Google Authenticator Integration with MuleSoft for 2FA Implementation</p>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
