<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claims Portal with Google Authenticator</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Claims Portal</h1>
            <p>Secure access to claims with Google Authenticator</p>
            <div class="header-actions">
                <button id="header-lookup-claim" class="header-button">Look Up A Claim</button>
            </div>
        </header>

        <main>
            <!-- Authentication Container - contains login, register, and 2FA flows -->
            <div id="auth-container">
                <!-- Login Form -->
                <div id="login-form" class="auth-form">
                    <h2>Login</h2>
                    <form id="login">
                        <div class="form-group">
                            <label for="login-username">Username</label>
                            <input type="text" id="login-username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="login-password">Password</label>
                            <input type="password" id="login-password" name="password" required>
                        </div>
                        <div class="form-actions">
                            <button type="submit">Login</button>
                            <a href="#" id="show-register">Create Account</a>
                        </div>
                    </form>
                </div>

                <!-- Register Form -->
                <div id="register-form" class="auth-form hidden">
                    <h2>Create Account</h2>
                    <form id="register">
                        <div class="form-group">
                            <label for="register-username">Username</label>
                            <input type="text" id="register-username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="register-email">Email</label>
                            <input type="email" id="register-email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="register-password">Password</label>
                            <input type="password" id="register-password" name="password" required>
                        </div>
                        <div class="form-actions">
                            <button type="submit">Register</button>
                            <a href="#" id="show-login">Already have an account?</a>
                        </div>
                    </form>
                </div>

                <!-- TOTP Verification Form -->
                <div id="totp-verification" class="auth-form hidden">
                    <h2>Two-Factor Authentication</h2>
                    <p>Enter the 6-digit code from your Google Authenticator app</p>
                    <form id="verify-totp">
                        <input type="hidden" id="totp-user-id" name="userId">
                        <div class="form-group">
                            <label for="totp-code">Authentication Code</label>
                            <input type="text" id="totp-code" name="code" required maxlength="6" autocomplete="off" pattern="[0-9]{6}" inputmode="numeric">
                        </div>
                        <div class="form-group">
                            <a href="#" id="use-recovery-code">Use recovery code instead</a>
                        </div>
                        <div class="form-actions">
                            <button type="submit">Verify</button>
                        </div>
                    </form>
                </div>

                <!-- Recovery Code Verification Form -->
                <div id="recovery-verification" class="auth-form hidden">
                    <h2>Recovery Code Verification</h2>
                    <p>Enter one of your recovery codes</p>
                    <form id="verify-recovery">
                        <input type="hidden" id="recovery-user-id" name="userId">
                        <div class="form-group">
                            <label for="recovery-code">Recovery Code</label>
                            <input type="text" id="recovery-code" name="recoveryCode" required>
                        </div>
                        <div class="form-group">
                            <a href="#" id="use-totp-code">Use authenticator code instead</a>
                        </div>
                        <div class="form-actions">
                            <button type="submit">Verify</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- 2FA Setup Container -->
            <div id="twofa-setup-container" class="hidden">
                <h2>Set Up Two-Factor Authentication</h2>
                <div class="setup-steps">
                    <div class="step">
                        <h3>Step 1: Scan QR Code</h3>
                        <p>Scan this QR code with the Google Authenticator app</p>
                        <div id="qrcode-container"></div>
                    </div>
                    <div class="step">
                        <h3>Step 2: Manual Setup (if needed)</h3>
                        <p>If you can't scan the QR code, enter this key manually in the app:</p>
                        <div id="secret-key" class="secret-key"></div>
                    </div>
                    <div class="step">
                        <h3>Step 3: Verify Setup</h3>
                        <p>Enter the 6-digit code from your Google Authenticator app to complete setup</p>
                        <form id="verify-setup">
                            <input type="hidden" id="setup-user-id" name="userId">
                            <div class="form-group">
                                <label for="setup-code">Authentication Code</label>
                                <input type="text" id="setup-code" name="verificationCode" required maxlength="6" pattern="[0-9]{6}" inputmode="numeric">
                            </div>
                            <div class="form-actions">
                                <button type="submit">Verify & Activate</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Recovery Codes Container -->
            <div id="recovery-codes-container" class="hidden">
                <h2>Recovery Codes</h2>
                <p class="warning">Important: Save these recovery codes in a secure place. Each code can only be used once.</p>
                <div id="recovery-codes-list" class="recovery-codes-list"></div>
                <div class="form-actions">
                    <button id="recovery-codes-done">I've saved these codes</button>
                </div>
            </div>

            <!-- User Dashboard Container -->
            <div id="dashboard-container" class="hidden">
                <h2>Account Security Dashboard</h2>
                <div class="user-info">
                    <p>Welcome <span id="user-name"></span></p>
                </div>
                <!-- POC Demo Controls -->
                <div class="demo-controls">
                    <button id="show-mock-auth" class="secondary-button">Show Mock Authenticator</button>
                    <p class="demo-note">For POC demonstrations: Use the mock authenticator to test the complete flow without the Google Authenticator app</p>
                </div>
                <div class="security-settings">
                    <div class="security-card">
                        <h3>Two-Factor Authentication</h3>
                        <p id="twofa-status"></p>
                        <div id="twofa-controls">
                            <button id="enable-2fa" class="primary-button">Enable 2FA</button>
                            <button id="disable-2fa" class="warning-button hidden">Disable 2FA</button>
                        </div>
                    </div>
                    <div class="security-card">
                        <h3>Recovery Codes</h3>
                        <p>Recovery codes allow you to access your account if you lose your authenticator device.</p>
                        <button id="view-recovery-codes" class="secondary-button">View Recovery Codes</button>
                        <button id="generate-new-codes" class="secondary-button">Generate New Codes</button>
                    </div>
                </div>
                <div class="form-actions">
                    <button id="lookup-claim-button" class="primary-button">Lookup a Claim</button>
                    <button id="logout-button" class="warning-button">Logout</button>
                </div>
            </div>

            <!-- Claim Lookup Container -->
            <div id="claim-lookup-container" class="hidden">
                <h2>Claim Lookup</h2>
                <p>Enter your claim number to view details</p>
                <form id="claim-lookup-form">
                    <div class="form-group">
                        <label for="claim-number">Claim Number</label>
                        <input type="text" id="claim-number" name="claimNumber" required 
                            placeholder="Example: CL-20250510-123456">
                    </div>
                    <div class="form-actions">
                        <button type="submit">Search</button>
                        <button type="button" id="back-to-login" class="secondary-button">Back</button>
                    </div>
                </form>
            </div>

            <!-- Claim Verification Container -->
            <div id="claim-verification-container" class="auth-form hidden">
                <h2>Verify Authentication</h2>
                <p>Enter the 6-digit code from your Google Authenticator app to view claim details</p>
                <form id="claim-verification-form">
                    <input type="hidden" id="verification-claim-number" name="claimNumber">
                    <input type="hidden" id="verification-user-id" name="userId">
                    <div class="form-group">
                        <label for="verification-code">Authentication Code</label>
                        <input type="text" id="verification-code" name="code" required maxlength="6" 
                            autocomplete="off" pattern="[0-9]{6}" inputmode="numeric">
                    </div>
                    <div class="form-actions">
                        <button type="submit">Verify</button>
                        <button type="button" id="back-to-lookup" class="secondary-button">Back</button>
                    </div>
                </form>
            </div>

            <!-- Claim Details Container -->
            <div id="claim-details-container" class="hidden">
                <h2>Claim Details</h2>
                <div class="claim-details-card">
                    <div class="claim-header">
                        <h3>Claim #<span id="claim-detail-number"></span></h3>
                        <div class="claim-status" id="claim-detail-status"></div>
                    </div>
                    <div class="claim-body">
                        <div class="claim-info-row">
                            <div class="claim-info-label">Date Filed:</div>
                            <div class="claim-info-value" id="claim-detail-date"></div>
                        </div>
                        <div class="claim-info-row">
                            <div class="claim-info-label">Description:</div>
                            <div class="claim-info-value" id="claim-detail-description"></div>
                        </div>
                        <div class="claim-info-row">
                            <div class="claim-info-label">Amount:</div>
                            <div class="claim-info-value" id="claim-detail-amount"></div>
                        </div>
                        <div class="claim-info-row">
                            <div class="claim-info-label">Claimant:</div>
                            <div class="claim-info-value" id="claim-detail-claimant"></div>
                        </div>
                        <div class="claim-info-row">
                            <div class="claim-info-label">Policy Number:</div>
                            <div class="claim-info-value" id="claim-detail-policy"></div>
                        </div>
                    </div>
                    <div class="form-actions claim-actions">
                        <button id="back-to-lookup" class="secondary-button">Look Up Another Claim</button>
                    </div>
                </div>
            </div>
        </main>

        <div id="notification" class="notification hidden"></div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/twofa.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/mockAuth.js"></script>
    <script src="js/qr-scanner.js"></script>
    <script src="js/test-mock.js"></script>
    <script src="js/claims.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
