<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Claims Lookup - Policy Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
            margin-top: 20px;
        }
        .success-banner {
            background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
            border: 1px solid #c3e6cb;
            color: #155724;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 30px;
        }
        .user-info {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .security-badge {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Success Messages for Different Flow Completions -->
        <div th:if="${message}" class="success-banner">
            <h4>
                <span th:if="${mfaSetupComplete}">🎉 MFA Setup Complete!</span>
                <span th:if="${authenticated} and not ${mfaSetupComplete}">🔐 Authentication Successful!</span>
                <span th:if="${loginComplete} and not ${authenticated} and not ${mfaSetupComplete}">✅ Login Complete!</span>
                <span th:if="not ${mfaSetupComplete} and not ${authenticated} and not ${loginComplete}">🏢 Welcome!</span>
            </h4>
            <p th:text="${message}"></p>
            
            <div th:if="${username}" class="user-info">
                <strong>📋 Account Summary:</strong><br>
                <span th:if="${username}">👤 Policy Number: <span th:text="${username}" style="font-family: monospace; font-weight: bold;"></span><br></span>
                <span th:if="${email}">📧 Email: <span th:text="${email}"></span><br></span>
                <span th:if="${mfaSetupComplete}">
                    🏢 OKTA Integration: <span class="security-badge">Active</span><br>
                    🛡️ Google Authenticator: <span class="security-badge">Enabled</span>
                </span>
                <span th:if="${authenticated} and not ${mfaSetupComplete}">
                    🔐 Session Status: <span class="security-badge">Authenticated</span><br>
                    🛡️ Two-Factor Auth: <span class="security-badge">Verified</span>
                </span>
            </div>
        </div>
        
        <h1>📋 Policy & Claims Dashboard</h1>
        
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        
        <!-- Instructions based on completion status -->
        <div th:if="${mfaSetupComplete} or ${authenticated} or ${loginComplete}" class="alert alert-success">
            <h5>🎯 Ready to Access Your Claims!</h5>
            <p>Your account is fully configured with secure authentication. Enter your claim number below to view claim details, status updates, and policy information.</p>
        </div>
        
        <div th:if="not (${mfaSetupComplete} or ${authenticated} or ${loginComplete})" class="alert alert-info">
            <h5>🔍 Claims Lookup Service</h5>
            <p>Enter your claim number to view claim details. For secure access to all features, please <a href="/okta-registration">register for OKTA</a> or <a href="/register">set up Google Authenticator</a>.</p>
        </div>
        
        <p class="text-center mb-4">
            <strong>Enter your claim number to view claim details and policy information.</strong>
        </p>
        
        <!-- Sample claim numbers for testing -->
        <div class="alert alert-warning mb-3">
            <h6>🧪 Test Claim Numbers for Demo:</h6>
            <ul class="mb-0 small">
                <li><code>CL-20250510-123456</code> - Water damage claim (Approved - $15,000)</li>
                <li><code>CL-20250505-789012</code> - Auto accident claim (Under Review)</li>
                <li><code>CL-20250428-345678</code> - Theft claim (Pending Documentation)</li>
                <li><code>CL-20250420-901234</code> - Property claim (Closed - Paid)</li>
            </ul>
        </div>
        
        <form method="post" action="/claim-lookup">
            <div class="form-group">
                <label for="claimNumber">Claim Number</label>
                <input type="text" class="form-control" id="claimNumber" name="claimNumber" 
                       placeholder="Enter your claim number (e.g., CL-20250510-123456)" required>
                <small class="form-text text-muted">
                    Enter the claim number provided when you filed your insurance claim.
                </small>
            </div>
            
            <button type="submit" class="btn btn-primary">
                🔍 Lookup Claim Details
            </button>
        </form>
        
        <div class="text-center mt-4">
            <div class="row">
                <div class="col-4">
                    <a href="/login" class="btn btn-outline-secondary btn-sm">🔐 Login</a>
                </div>
                <div class="col-4">
                    <a href="/okta-registration" class="btn btn-outline-primary btn-sm">🏢 OKTA</a>
                </div>
                <div class="col-4">
                    <a href="/register" class="btn btn-outline-success btn-sm">📱 Google Auth</a>
                </div>
            </div>
        </div>
        
        <!-- Flow Status Information -->
        <div class="mt-4 p-3" style="background-color: #f8f9fa; border-radius: 5px;">
            <h6>ℹ️ Authentication Flows Demonstrated:</h6>
            <div class="small">
                <div th:if="${mfaSetupComplete}">
                    ✅ <strong>Complete OKTA Flow:</strong> Registration → Login → Password Change → Email OTP → Login → Google Auth Setup → Policy Access
                </div>
                <div th:if="${authenticated} and not ${mfaSetupComplete}">
                    ✅ <strong>Login with MFA:</strong> Login → Google Authenticator Verification → Policy Access
                </div>
                <div th:if="${loginComplete} and not ${authenticated} and not ${mfaSetupComplete}">
                    ✅ <strong>Standard Login:</strong> Login → Policy Access
                </div>
                <div th:if="not (${mfaSetupComplete} or ${authenticated} or ${loginComplete})">
                    🔄 <strong>Available Flows:</strong> Try OKTA Registration or Google Auth Registration to see the complete security setup process.
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-focus on claim number input
        document.getElementById('claimNumber').focus();
        
        // Auto-fade success message after 15 seconds for better UX
        setTimeout(function() {
            const successAlert = document.querySelector('.success-banner');
            if (successAlert) {
                successAlert.style.transition = 'opacity 0.8s ease-out';
                successAlert.style.opacity = '0.8';
            }
        }, 15000);
        
        // Add some interactive feedback
        document.getElementById('claimNumber').addEventListener('input', function() {
            const value = this.value.toUpperCase();
            this.value = value;
            
            // Basic claim number format validation
            if (value.match(/^CL-\d{8}-\d{6}$/)) {
                this.style.borderColor = '#28a745';
                this.style.backgroundColor = '#f8fff9';
            } else {
                this.style.borderColor = '';
                this.style.backgroundColor = '';
            }
        });
    </script>
</body>
</html>
