<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Claim Details - Google Authenticator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .claim-detail {
            margin-bottom: 15px;
        }
        .claim-label {
            font-weight: bold;
        }
        .claim-status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 3px;
            font-weight: bold;
        }
        .status-approved {
            background-color: #d4edda;
            color: #155724;
        }
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        .status-review {
            background-color: #cce5ff;
            color: #004085;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Claim Details</h1>
        
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="h5 mb-0">Claim Information</h2>
            </div>
            <div class="card-body">
                <div class="claim-detail">
                    <span class="claim-label">Claim Number:</span>
                    <span th:text="${claim.claimNumber}"></span>
                </div>
                
                <div class="claim-detail">
                    <span class="claim-label">Description:</span>
                    <span th:text="${claim.description}"></span>
                </div>
                
                <div class="claim-detail">
                    <span class="claim-label">Filing Date:</span>
                    <span th:text="${#dates.format(claim.filingDate, 'MM/dd/yyyy')}"></span>
                </div>
                
                <div class="claim-detail">
                    <span class="claim-label">Status:</span>
                    <span th:class="${'claim-status ' + 
                             (claim.status == 'Approved' ? 'status-approved' : 
                             (claim.status == 'Pending Documentation' ? 'status-pending' : 'status-review'))}"
                          th:text="${claim.status}"></span>
                </div>
                
                <div class="claim-detail">
                    <span class="claim-label">Amount:</span>
                    <span th:text="${'$' + #numbers.formatDecimal(claim.amount, 1, 2)}"></span>
                </div>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="h5 mb-0">Claimant Information</h2>
            </div>
            <div class="card-body">
                <div class="claim-detail">
                    <span class="claim-label">Name:</span>
                    <span th:text="${claim.claimantName}"></span>
                </div>
                
                <div class="claim-detail">
                    <span class="claim-label">Policy Number:</span>
                    <span th:text="${claim.policyNumber}"></span>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-4">
            <a href="/claim-lookup" class="btn btn-secondary me-2">Back to Lookup</a>
            <a href="/" class="btn btn-primary">Home</a>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
