<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}">Error</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            text-align: center;
        }
        .error-icon {
            font-size: 4rem;
            color: #dc3545;
            margin-bottom: 20px;
        }
        .error-code {
            font-size: 2rem;
            font-weight: bold;
            color: #6c757d;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-icon">⚠️</div>
        <div class="error-code" th:text="${statusCode}">Error</div>
        <h1 th:text="${title}">Error</h1>
        <p class="lead" th:text="${description}">An error occurred</p>
        
        <div class="alert alert-warning mt-4">
            <p><strong>What can you do?</strong></p>
            <ul class="list-unstyled">
                <li>• Go back to the <a href="/login">login page</a></li>
                <li>• Try <a href="/okta-registration">OKTA registration</a></li>
                <li>• Visit the <a href="/claim-lookup">claims lookup</a></li>
            </ul>
        </div>
        
        <div class="mt-4">
            <a href="/login" class="btn btn-primary">🔐 Go to Login</a>
            <a href="/claim-lookup" class="btn btn-outline-secondary">📋 Claims Lookup</a>
        </div>
        
        <div class="mt-4 text-muted small" th:if="${errorMessage}">
            <p>Error details: <span th:text="${errorMessage}">Error message</span></p>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 