<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login - Google Authenticator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
            margin-top: 20px;
        }
        .links {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .temp-credentials {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
        }
        .credential-item {
            margin: 8px 0;
            font-family: monospace;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        
        <!-- Registration Success Message -->
        <div th:if="${registrationSuccess}" class="alert alert-success">
            <h5>🎉 Registration Successful!</h5>
            <p th:text="${message}">Registration completed successfully.</p>
            <div th:if="${userType} == 'OKTA'">
                <p><strong>OKTA Flow:</strong> Please login with your temporary credentials below.</p>
            </div>
            <div th:if="${userType} == 'GOOGLE_AUTH'">
                <p><strong>Google Authenticator Flow:</strong> Please login with your temporary credentials below.</p>
            </div>
        </div>
        
        <!-- Temporary Credentials Display -->
        <div th:if="${tempPassword}" class="temp-credentials">
            <h6>🔑 Your Temporary Login Credentials:</h6>
            <div class="credential-item">
                Username: <span th:text="${username}" style="color: #007dc1;">username</span>
            </div>
            <div class="credential-item">
                Password: <span th:text="${tempPassword}" style="color: #dc3545;">temp_password</span>
            </div>
            <div class="credential-item">
                Email: <span th:text="${email}" style="color: #28a745;">user@email.com</span>
            </div>
            <p class="small text-muted mt-2">
                <strong>Next Steps:</strong> 
                1) Login with these credentials 
                2) Change your temporary password 
                3) Complete MFA setup
            </p>
        </div>
        
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <div th:if="${message} and not ${registrationSuccess}" class="alert alert-info" th:text="${message}"></div>
        
        <form method="post" action="/login">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" 
                       th:value="${username}" required>
                <small class="form-text text-muted">Your policy number is your username.</small>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
                <small class="form-text text-muted" th:if="${tempPassword}">
                    Use the temporary password shown above.
                </small>
            </div>
            
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        
        <div class="links">
            <a href="/reset-password">Reset Password</a>
            <a href="/register">Register</a>
            <a href="/claim-lookup">Claim Lookup</a>
            <a href="/okta-registration">Okta Registration</a>
        </div>
        
        <div class="alert alert-info mt-3">
            <p><strong>Try our authentication flows!</strong></p>
            <p>Use <a href="/okta-registration">Okta Registration</a> or <a href="/register">Google Auth Registration</a> to create test accounts with MFA.</p>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
