<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>OKTA Registration Demo - Google Authenticator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .okta-brand {
            color: #007dc1;
            text-align: center;
            margin-bottom: 30px;
        }
        .demo-notice {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .real-okta-section {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="okta-brand">🔐 OKTA Registration</h1>
        
        <div class="demo-notice">
            <h5>⚠️ Demo Mode</h5>
            <p>This is a <strong>simulation</strong> of OKTA registration for demonstration purposes. 
               In a real implementation, users would be redirected to OKTA's login page.</p>
        </div>
        
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        
        <h4>Register for OKTA Account (Demo)</h4>
        <p>Enter your policy number and email to register for secure access:</p>
        
        <form method="post" action="/okta-registration">
            <div class="mb-3">
                <label for="policyNumber" class="form-label">Policy Number</label>
                <input type="text" class="form-control" id="policyNumber" name="policyNumber" 
                       placeholder="Enter your policy number" required>
            </div>
            
            <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" name="email" 
                       placeholder="Enter your email address" required>
            </div>
            
            <button type="submit" class="btn btn-primary w-100">
                Register with OKTA (Demo)
            </button>
        </form>
        
        <div class="real-okta-section">
            <h5>🚀 Want Real OKTA Integration?</h5>
            <p>To use actual OKTA authentication with SSO and enterprise features:</p>
            <a href="/okta-login" class="btn btn-success w-100">
                Use Real OKTA Login
            </a>
            <small class="text-muted d-block mt-2">
                Note: Real OKTA login requires the application to run with OKTA profile and valid configuration.
            </small>
        </div>
        
        <div class="mt-4 text-center">
            <p class="text-muted">
                <small>This demo shows the user registration flow. Real OKTA would handle user creation, 
                OKTA Email Verification, and MFA setup through their platform.</small>
            </p>
        </div>
    </div>
</body>
</html>
