<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>OKTA Sandbox Integration - Google Authenticator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        .okta-brand {
            color: #007dc1;
            text-align: center;
            margin-bottom: 40px;
        }
        .feature-card {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }
        .btn-okta {
            background-color: #007dc1;
            border-color: #007dc1;
            color: white;
            padding: 12px 24px;
            font-weight: bold;
            border-radius: 6px;
            margin: 10px;
        }
        .btn-okta:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            color: white;
        }
        .btn-mock {
            background-color: #6c757d;
            border-color: #6c757d;
            color: white;
            padding: 12px 24px;
            font-weight: bold;
            border-radius: 6px;
            margin: 10px;
        }
        .btn-mock:hover {
            background-color: #545b62;
            border-color: #545b62;
            color: white;
        }
        .config-status {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
        }
        .step-number {
            background-color: #007dc1;
            color: white;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="okta-brand">🏢 OKTA Sandbox Integration</h1>
        
        <div th:if="${message}" class="alert alert-info" th:text="${message}"></div>
        
        <div class="alert alert-primary">
            <h4>🚀 Choose Your Authentication Experience</h4>
            <p>This POC supports both <strong>real OKTA sandbox integration</strong> and <strong>mock authentication</strong> for demonstration purposes.</p>
        </div>

        <!-- OKTA Sandbox Integration Option -->
        <div class="feature-card">
            <h3>🔐 Real OKTA Sandbox Integration</h3>
            <p><strong>Enterprise-grade authentication</strong> with actual OKTA services:</p>
            <ul>
                <li>✅ Real OAuth2/OIDC authentication flow</li>
                <li>✅ Actual OKTA login interface</li>
                <li>✅ Enterprise user management</li>
                <li>✅ Real email services (if configured)</li>
                <li>✅ Production-ready security standards</li>
            </ul>
            
            <div class="config-status">
                <h6>📋 Configuration Status:</h6>
                <p class="mb-2">
                    <strong>OKTA Domain:</strong> 
                    <span th:if="${domainSet}" class="text-success">✅ Configured</span>
                    <span th:unless="${domainSet}" class="text-warning">⚠️ Not Set</span>
                </p>
                <p class="mb-2">
                    <strong>Client ID:</strong> 
                    <span th:if="${clientIdSet}" class="text-success">✅ Configured</span>
                    <span th:unless="${clientIdSet}" class="text-warning">⚠️ Not Set</span>
                </p>
                <p class="mb-0">
                    <strong>Client Secret:</strong> 
                    <span th:if="${clientSecretSet}" class="text-success">✅ Configured</span>
                    <span th:unless="${clientSecretSet}" class="text-warning">⚠️ Not Set</span>
                </p>
            </div>
            
            <div class="text-center mt-3">
                <a href="/okta-login" class="btn btn-okta">
                    🏢 Login with OKTA Sandbox
                </a>
                <a href="/okta-config-help" class="btn btn-outline-primary">
                    ⚙️ Setup Instructions
                </a>
            </div>
        </div>

        <!-- Mock Integration Option -->
        <div class="feature-card">
            <h3>🧪 Mock Authentication (POC Demo)</h3>
            <p><strong>Demonstration-ready</strong> mock integration for testing:</p>
            <ul>
                <li>✅ No external dependencies</li>
                <li>✅ Instant setup and testing</li>
                <li>✅ Console-based verification codes</li>
                <li>✅ Perfect for stakeholder demos</li>
                <li>✅ Google Authenticator simulation</li>
            </ul>
            
            <div class="text-center mt-3">
                <a href="/okta-registration" class="btn btn-mock">
                    🧪 Use Mock Integration
                </a>
            </div>
        </div>

        <!-- Setup Instructions -->
        <div class="mt-5">
            <h3>📚 OKTA Sandbox Setup Guide</h3>
            <div class="row">
                <div class="col-md-6">
                    <h5><span class="step-number">1</span>Create OKTA Account</h5>
                    <p>Sign up for free Integrator Free Plan at:<br>
                    <a href="https://developer.okta.com/signup/" target="_blank">developer.okta.com/signup</a></p>
                </div>
                <div class="col-md-6">
                    <h5><span class="step-number">2</span>Configure Application</h5>
                    <p>Create OAuth2 app with redirect URI:<br>
                    <code>http://localhost:8084/login/oauth2/code/okta</code></p>
                </div>
                <div class="col-md-6">
                    <h5><span class="step-number">3</span>Set Environment Variables</h5>
                    <p>Configure your credentials:<br>
                    <code>OKTA_CLIENT_ID</code><br>
                    <code>OKTA_CLIENT_SECRET</code><br>
                    <code>OKTA_DOMAIN</code></p>
                </div>
                <div class="col-md-6">
                    <h5><span class="step-number">4</span>Test Integration</h5>
                    <p>Use OKTA login to test:<br>
                    Real authentication with your sandbox users</p>
                </div>
            </div>
        </div>

        <!-- Navigation Links -->
        <div class="text-center mt-5">
            <div class="row">
                <div class="col-md-4">
                    <a href="/" class="btn btn-outline-secondary">🏠 Home</a>
                </div>
                <div class="col-md-4">
                    <a href="/claim-lookup" class="btn btn-outline-primary">📋 Claims Portal</a>
                </div>
                <div class="col-md-4">
                    <a href="/test-otp" class="btn btn-outline-info">🧪 Testing Info</a>
                </div>
            </div>
        </div>

        <!-- Technical Information -->
        <div class="mt-5 p-3" style="background-color: #f8f9fa; border-radius: 5px;">
            <h6>💡 Technical Details:</h6>
            <p class="small mb-0">
                This POC demonstrates both enterprise OKTA integration and mock authentication. 
                The OKTA sandbox provides a realistic testing environment with OAuth2/OIDC protocols, 
                while the mock option allows immediate demonstration without external setup.
            </p>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 