<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register for Claim Access - Google Authenticator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register for Claim Access</h1>
        
        <div th:if="${message}" class="alert alert-info" th:text="${message}"></div>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        
        <p class="mb-3">
            To access your claim details, we need to verify your identity using multi-factor authentication.
            Please provide the following information to register.
        </p>
        
        <form method="post" action="/register-for-claim">
            <input type="hidden" name="claimNumber" th:value="${claimNumber}">
            
            <div class="form-group">
                <label for="policyNumber">Policy Number</label>
                <input type="text" class="form-control" id="policyNumber" name="policyNumber" 
                       th:value="${policyNumber}" readonly>
                <small class="form-text text-muted">This is the policy number associated with your claim.</small>
            </div>
            
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" name="firstName" required>
            </div>
            
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" class="form-control" id="lastName" name="lastName" required>
                <small class="form-text text-muted" th:if="${claimantName}">Should match claimant name: <span th:text="${claimantName}"></span></small>
            </div>
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" id="email" name="email" required>
                <small class="form-text text-muted">We'll send a verification code to this email.</small>
            </div>
            
            <button type="submit" class="btn btn-primary">Register & Continue</button>
        </form>
        
        <div class="text-center mt-3">
            <a href="/claim-lookup">Back to Claim Lookup</a>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
