# OKTA Sandbox Integration Configuration
# AIG POC - Manjunath Sampangi (Manjunath.Sampangi@aig.com)

okta:
  oauth2:
    issuer: https://aig-trial-7695213.okta.com/oauth2/default
    client-id: 0oelng46KTYyKc4697
    client-secret: q8Nsn2LGTGq2SVBE1IC60H_in3W8VC59eHOuiLJp6yOQaDlXiFHw7A-yYNRHMVKm
    scopes:
      - openid
      - profile
      - email
      - groups
  client:
    org-url: https://aig-trial-7695213.okta.com
    token: ${OKTA_API_TOKEN:}

spring:
  security:
    oauth2:
      client:
        registration:
          okta:
            client-id: 0oelng46KTYyKc4697
            client-secret: q8Nsn2LGTGq2SVBE1IC60H_in3W8VC59eHOuiLJp6yOQaDlXiFHw7A-yYNRHMVKm
            scope: 
              - openid
              - profile
              - email
              - groups
            redirect-uri: http://localhost:8084/login/oauth2/code/okta
            authorization-grant-type: authorization_code
        provider:
          okta:
            issuer-uri: https://aig-trial-7695213.okta.com/oauth2/default
            user-name-attribute: preferred_username

# Email configuration for OKTA email services
app:
  okta:
    domain: aig-trial-7695213.okta.com
    email:
      enabled: true
      template-id: ${OKTA_EMAIL_TEMPLATE_ID:default}
    mfa:
      enabled: true
      google-authenticator: true

# Logging for debugging OKTA integration
logging:
  level:
    com.okta: DEBUG
    org.springframework.security: DEBUG
    org.springframework.security.oauth2: DEBUG

# Server configuration
server:
  port: 8084
  servlet:
    session:
      timeout: 30m

# Management endpoints for health checks
management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always 