<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Change Temporary Password - Google Authenticator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Change Temporary Password</h1>
        
        <div class="alert alert-warning">
            <strong>🔐 Security Step:</strong> You must change your temporary password before proceeding with MFA setup.
        </div>
        
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        
        <form method="post" action="/process-password-change">
            <input type="hidden" name="username" th:value="${username}">
            
            <div class="form-group">
                <label for="username-display">Username</label>
                <input type="text" class="form-control" id="username-display" 
                       th:value="${username}" readonly>
                <small class="form-text text-muted">Your policy number/username.</small>
            </div>
            
            <div class="form-group">
                <label for="password">New Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
                <small class="form-text text-muted">Password must be at least 8 characters long with letters and numbers.</small>
            </div>
            
            <div class="form-group">
                <label for="confirmPassword">Confirm New Password</label>
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
            </div>
            
            <button type="submit" class="btn btn-primary">Change Password & Continue</button>
        </form>
        
        <div class="text-center mt-3">
            <a href="/login">Back to Login</a>
        </div>
        
        <div class="mt-4 p-3" style="background-color: #f8f9fa; border-radius: 5px;">
            <h6>🔄 Next Steps After Password Change:</h6>
            <ol class="small">
                <li>Your password will be updated</li>
                <li>You'll be redirected to set up Google Authenticator (MFA)</li>
                <li>Complete the 2FA setup to secure your account</li>
                <li>Access your policy and claims information</li>
            </ol>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelector('form').addEventListener('submit', function(e) {
            const newPass = document.getElementById('password').value;
            const confirmPass = document.getElementById('confirmPassword').value;
            
            if (newPass !== confirmPass) {
                e.preventDefault();
                alert('New password and confirmation do not match!');
            }
            
            if (newPass.length < 8) {
                e.preventDefault();
                alert('Password must be at least 8 characters long!');
            }
        });
    </script>
</body>
</html>
