<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Setup Google Authenticator - Okta Integration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
            margin-top: 20px;
        }
        .qr-container {
            text-align: center;
            margin: 30px 0;
        }
        .instructions {
            margin-bottom: 30px;
        }
        .secret-key {
            font-family: monospace;
            font-size: 18px;
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            margin: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Setup Google Authenticator</h1>
        
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        
        <div class="alert alert-warning">
            <h5>🧪 Testing Mode - No App Required!</h5>
            <p><strong>Check your console/terminal for the TOTP code!</strong></p>
            <p>For testing, you can use the 6-digit code printed in the console instead of the Google Authenticator app.</p>
        </div>
        
        <div class="instructions">
            <h4>Option 1: Use Console Code (For Testing)</h4>
            <ol>
                <li>Look at your console/terminal window</li>
                <li>Find the line that says <code>Current TOTP Code: XXXXXX</code></li>
                <li>Enter that 6-digit code below</li>
                <li>Note: The code changes every 30 seconds!</li>
            </ol>
            
            <h4 class="mt-4">Option 2: Use Google Authenticator App (Production)</h4>
            <ol>
                <li>Download the Google Authenticator app on your phone
                    <ul>
                        <li><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2" target="_blank">Android - Google Play Store</a></li>
                        <li><a href="https://apps.apple.com/us/app/google-authenticator/id388497605" target="_blank">iOS - App Store</a></li>
                    </ul>
                </li>
                <li>Scan the QR code below or enter the secret key manually</li>
            </ol>
        </div>
        
        <div class="qr-container">
            <img th:src="${qrCodeDataUri}" alt="QR Code" class="img-fluid">
        </div>
        
        <p class="text-center">Or enter this secret key manually:</p>
        <div class="d-flex align-items-center justify-content-center">
            <div id="secret-key" class="secret-key" th:text="${secret}"></div>
            <button type="button" class="btn btn-sm btn-outline-secondary ms-2" onclick="copySecretKey()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">
                    <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                    <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
                </svg>
            </button>
            <span id="copy-tooltip" style="display: none; margin-left: 8px; color: green; font-size: 14px;">Copied!</span>
        </div>
        
        <form id="ga-setup-form" method="post" action="/verify-google-auth">
            <input type="hidden" name="userId" th:value="${userId}">
            
            <div class="form-group">
                <label for="verificationCode">Enter the 6-digit code (from console or app)</label>
                <input type="text" class="form-control" id="verificationCode" name="verificationCode" 
                       placeholder="000000" maxlength="6" required>
                <small class="form-text text-muted">Use the code from your console (for testing) or Google Authenticator app</small>
            </div>
            
            <button type="submit" class="btn btn-primary" disabled>Verify and Enable</button>
        </form>
        
        <div class="text-center mt-3">
            <a href="/login">Skip for now (not recommended)</a>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/google-auth.js"></script>
    <script>
        // Add event listeners for verification code input
        document.addEventListener('DOMContentLoaded', function() {
            const verificationCodeInput = document.getElementById('verificationCode');
            
            // Format verification code as it's typed
            verificationCodeInput.addEventListener('input', function() {
                formatVerificationInput(this);
                autoSubmitOnComplete(this, 'ga-setup-form');
            });
            
            // Focus the verification code input on page load
            verificationCodeInput.focus();
        });
        
        // Function to copy secret key to clipboard
        function copySecretKey() {
            const secretKey = document.getElementById('secret-key').innerText;
            navigator.clipboard.writeText(secretKey)
                .then(() => {
                    const tooltip = document.getElementById('copy-tooltip');
                    tooltip.style.display = 'inline';
                    setTimeout(() => {
                        tooltip.style.display = 'none';
                    }, 2000);
                });
        }
    </script>
</body>
</html>
