<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>OKTA TOTP Setup - Multi-Factor Authentication</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .okta-brand {
            color: #007dc1;
            text-align: center;
            margin-bottom: 30px;
        }
        .qr-code-container {
            text-align: center;
            margin: 30px 0;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .secret-key {
            background-color: #e9ecef;
            padding: 10px;
            font-family: monospace;
            font-size: 16px;
            margin: 10px 0;
            word-break: break-all;
        }
        .form-control {
            font-size: 24px;
            text-align: center;
            letter-spacing: 5px;
        }
        .okta-info {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="okta-brand">🔐 OKTA TOTP Setup</h1>
        
        <div class="okta-info">
            <h5>🏢 OKTA Multi-Factor Authentication</h5>
            <p>Set up OKTA TOTP (Time-based One-Time Password) to secure your account with OKTA's native MFA solution.</p>
        </div>
        
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        
        <div class="qr-code-container">
            <h4>Scan with OKTA Verify App</h4>
            <img th:src="${qrCodeDataUri}" alt="OKTA TOTP QR Code" style="max-width: 250px;">
            
            <div class="mt-3">
                <p><strong>Can't scan?</strong> Enter this key manually in OKTA Verify:</p>
                <div class="secret-key" th:text="${secret}">YOUR-SECRET-KEY</div>
            </div>
        </div>
        
        <form method="post" action="/verify-okta-totp">
            <input type="hidden" name="userId" th:value="${userId}">
            
            <div class="mb-3">
                <label for="verificationCode" class="form-label">Enter 6-digit code from OKTA Verify</label>
                <input type="text" class="form-control" id="verificationCode" name="verificationCode" 
                       maxlength="6" pattern="[0-9]{6}" required
                       placeholder="000000">
                <small class="form-text text-muted">Enter the code shown in your OKTA Verify app</small>
            </div>
            
            <button type="submit" class="btn btn-primary w-100">Verify and Complete Setup</button>
        </form>
        
        <div class="mt-4 p-3" style="background-color: #f8f9fa; border-radius: 5px;">
            <h6>📱 Setup Instructions:</h6>
            <ol>
                <li>Download <strong>OKTA Verify</strong> from your app store</li>
                <li>Open OKTA Verify and add a new account</li>
                <li>Scan the QR code or enter the secret key manually</li>
                <li>Enter the 6-digit code from OKTA Verify</li>
            </ol>
        </div>
        
        <div class="text-center mt-4">
            <p class="text-muted">
                <small>OKTA TOTP provides secure two-factor authentication integrated with your OKTA account.</small>
            </p>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-focus on the verification code input
        document.getElementById('verificationCode').focus();
        
        // Allow only numbers
        document.getElementById('verificationCode').addEventListener('input', function(e) {
            this.value = this.value.replace(/[^0-9]/g, '');
        });
    </script>
</body>
</html> 