<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Verify OTP - Google Authenticator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
            margin-top: 20px;
        }
        .otp-digits {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .verified-icon {
            color: #28a745;
            font-size: 48px;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Verify Identity</h1>
        
        <div th:if="${message}" class="alert alert-info" th:text="${message}"></div>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        
        <div th:if="${useGoogleAuth != true}">
            <p class="mb-3">
                An OTP has been sent to your email address <span class="fw-bold" th:text="${email}"></span>. 
                Please enter it below to verify your identity and access claim details.
            </p>
            
            <!-- Test OTP Display Box - Would be removed in production -->
            <div class="alert alert-warning">
                <h5><i class="fas fa-info-circle"></i> Test Mode Active</h5>
                <p>For this demo, use the following test OTP:</p>
                <div style="font-size: 24px; font-weight: bold; text-align: center; letter-spacing: 5px; margin: 10px 0;">123456</div>
                <p class="small">In a production environment, a real OTP would be sent to your email.</p>
            </div>
        </div>
        
        <div th:if="${useGoogleAuth}">
            <p class="mb-3">
                Please enter the 6-digit code from your Google Authenticator app to verify your identity.
            </p>
            
            <!-- Add helpful message if user doesn't have Google Authenticator set up -->
            <div class="alert alert-info mt-3">
                <h6>Don't have Google Authenticator set up?</h6>
                <p>If you haven't completed your registration with 2FA setup, please:</p>
                <ul>
                    <li><a href="/okta-registration">Complete OKTA Registration</a> - For enterprise authentication with OKTA TOTP</li>
                    <li><a href="/register">Complete Google Auth Registration</a> - For standard authentication with Google Authenticator</li>
                </ul>
            </div>
        </div>
        
        <div th:if="${useOktaTotp}">
            <p class="mb-3">
                <strong>🔐 OKTA Verification</strong><br>
                Please enter the 6-digit code from your <strong>OKTA Verify</strong> app to verify your identity.
            </p>
            
            <!-- Test mode message for OKTA TOTP -->
            <div class="alert alert-warning">
                <h5><i class="fas fa-info-circle"></i> Test Mode Active</h5>
                <p>For testing, the current OKTA TOTP code is displayed in the console.</p>
                <p class="small">In production, you would use your OKTA Verify app to get the code.</p>
            </div>
            
            <!-- Add helpful message if user doesn't have OKTA Verify set up -->
            <div class="alert alert-info mt-3">
                <h6>Don't have OKTA Verify set up?</h6>
                <p>If you haven't completed your OKTA registration with TOTP setup, please:</p>
                <ul>
                    <li><a href="/okta-registration">Complete OKTA Registration</a> - Set up OKTA TOTP authentication</li>
                </ul>
            </div>
        </div>
        
        <div th:if="${setupGoogleAuth}" class="alert alert-warning mb-3">
            <h5>Set Up Google Authenticator</h5>
            <p>Scan this QR code with your Google Authenticator app:</p>
            <p><strong>Secret Key:</strong> <span th:text="${secretKey}"></span></p>
            <p class="small text-muted">For security reasons, we're showing the secret key directly. In a production environment, this would be displayed as a QR code.</p>
        </div>
        
        <form method="post" action="/verify-claim-otp">
            <input type="hidden" name="claimNumber" th:value="${claimNumber}">
            
            <!-- Email OTP verification -->
            <input th:if="${email != null}" type="hidden" name="email" th:value="${email}">
            
            <!-- Google Authenticator verification -->
            <input th:if="${userId != null}" type="hidden" name="userId" th:value="${userId}">
            <input th:if="${useGoogleAuth == true}" type="hidden" name="useGoogleAuth" value="true">
            
            <!-- OKTA TOTP verification -->
            <input th:if="${useOktaTotp == true}" type="hidden" name="useOktaTotp" value="true">
            
            <div class="form-group">
                <label for="otp">Verification Code</label>
                <input type="text" class="form-control" id="otp" name="otp" required 
                       placeholder="Enter the 6-digit code" maxlength="6" pattern="[0-9]{6}">
                <small th:if="${useGoogleAuth != true and useOktaTotp != true}" class="form-text text-muted">Enter the 6-digit code sent to your email.</small>
                <small th:if="${useGoogleAuth == true}" class="form-text text-muted">Enter the 6-digit code from your Google Authenticator app.</small>
                <small th:if="${useOktaTotp == true}" class="form-text text-muted">Enter the 6-digit code from your OKTA Verify app.</small>
            </div>
            
            <button type="submit" class="btn btn-primary">Verify OTP</button>
        </form>
        
        <div class="text-center mt-3">
            <small class="text-muted">Didn't receive the OTP? Check your spam folder or try again.</small>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
