# Application configuration
spring.application.name=GoogleAuthenticator
server.port=8084
spring.main.allow-bean-definition-overriding=true

# Static resources
spring.web.resources.static-locations=classpath:/static/

# Security configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Logging
logging.level.root=INFO
logging.level.com.googleauth=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
