/* Main Styles for Claims Portal with Google Authenticator Integration */

:root {
    --primary-color: #4285F4;  /* Google Blue */
    --secondary-color: #34A853; /* Google Green */
    --warning-color: #EA4335;  /* Google Red */
    --neutral-color: #FBBC05;  /* Google Yellow */
    --dark-color: #202124;
    --light-color: #FFFFFF;
    --gray-color: #5F6368;
    --light-gray: #F1F3F4;
    --border-radius: 8px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-gray);
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

.header-actions {
    margin-top: 15px;
}

.header-button {
    background-color: white;
    color: var(--primary-color);
    border: none;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.header-button:hover {
    background-color: #f0f0f0;
}

header h1 {
    margin-bottom: 10px;
    font-weight: 500;
}

main {
    padding: 30px;
}

.hidden {
    display: none !important;
}

/* Form Styles */
.auth-form {
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--gray-color);
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3367D6; /* Darker blue */
}

.secondary-button {
    background-color: var(--light-gray);
    color: var(--gray-color);
}

.secondary-button:hover {
    background-color: #e0e0e0;
}

.primary-button {
    background-color: var(--primary-color);
    color: white;
}

.warning-button {
    background-color: var(--warning-color);
    color: white;
}

.warning-button:hover {
    background-color: #d32f2f;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #3367D6;
    text-decoration: underline;
}

h2 {
    margin-bottom: 20px;
    text-align: center;
    color: var(--dark-color);
}

h3 {
    margin-bottom: 15px;
    color: var(--gray-color);
}

/* Setup Steps Styles */
.setup-steps {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.step {
    background-color: var(--light-gray);
    padding: 20px;
    border-radius: var(--border-radius);
}

#qrcode-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

#qrcode-container img {
    border: 1px solid #ddd;
    padding: 10px;
    background-color: white;
}

.secret-key {
    font-family: monospace;
    background-color: white;
    padding: 12px;
    border: 1px dashed #ddd;
    border-radius: 4px;
    text-align: center;
    font-size: 18px;
    margin: 10px 0;
    letter-spacing: 1px;
}

/* Recovery Codes Styles */
.recovery-codes-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 20px 0;
}

.recovery-codes-list .code {
    font-family: monospace;
    background-color: white;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

.warning {
    color: var(--warning-color);
    margin-bottom: 20px;
    font-weight: 500;
}

/* Dashboard Styles */
.security-settings {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}

/* Demo Controls */
.demo-controls {
    background-color: #E8F0FE;
    border-left: 4px solid #4285F4;
    padding: 15px;
    margin: 20px 0;
    border-radius: 4px;
}

.demo-note {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
    font-style: italic;
}

.security-card {
    background-color: var(--light-gray);
    padding: 20px;
    border-radius: var(--border-radius);
}

.security-card h3 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.security-card p {
    margin-bottom: 15px;
}

#twofa-controls {
    display: flex;
    gap: 10px;
}

/* Notification Styles */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    background-color: #333;
    color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}

.notification.success {
    background-color: var(--secondary-color);
}

.notification.error {
    background-color: var(--warning-color);
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

/* Claim Related Styles */
.claim-details-card {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    margin-top: 20px;
}

.claim-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: var(--light-gray);
    border-bottom: 1px solid #ddd;
}

.claim-header h3 {
    margin: 0;
    color: var(--dark-color);
    font-weight: 500;
}

.claim-body {
    padding: 20px;
}

.claim-info-row {
    display: flex;
    margin-bottom: 15px;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 10px;
}

.claim-info-row:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.claim-info-label {
    flex: 0 0 150px;
    font-weight: 500;
    color: var(--gray-color);
}

.claim-info-value {
    flex: 1;
}

.claim-status {
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 20px;
    display: inline-block;
}

.status-approved {
    background-color: #e6f4ea;
    color: #0d652d;
}

.status-pending {
    background-color: #fef7e0;
    color: #b06000;
}

.status-review {
    background-color: #e8f0fe;
    color: #1967d2;
}

.status-denied {
    background-color: #fce8e6;
    color: #c5221f;
}

.claim-actions {
    display: flex;
    justify-content: center;
    padding: 20px;
    border-top: 1px solid #f0f0f0;
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
    body {
        padding: 10px;
    }
    
    main {
        padding: 20px;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 15px;
    }
    
    .form-actions button,
    .form-actions a {
        width: 100%;
        text-align: center;
    }
    
    .recovery-codes-list {
        grid-template-columns: 1fr;
    }
    
    .claim-info-row {
        flex-direction: column;
    }
    
    .claim-info-label {
        margin-bottom: 5px;
    }
}
